<ion-side-menus>

  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-positive nav-title-slide-ios7">
      <!--<ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>-->
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>

  <ion-side-menu side="left">
    <header class="bar bar-header bar-energized">
      <h1 class="title">Menu</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
          <ion-item nav-clear menu-close ui-sref="app.home">Home</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.dialogs">Dialogs</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.vibration">Vibration</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.network">Network</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.device">Device</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.camera">Camera</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.barcode-scanner">Barcode Scanner</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
