﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/dialogs/dialogs-ctrl.js"></script>
    <script src="app/network/network-ctrl.js"></script>
    <script src="app/device/device-ctrl.js"></script>
    <script src="app/vibration/vibration-ctrl.js"></script>
    <script src="app/barcode-scanner/barcode-scanner-ctrl.js"></script>
    <script src="app/camera/camera-ctrl.js"></script>
</head>
<body ng-app="ngApp">
    <ion-nav-view></ion-nav-view>
</body>
</html>
